
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Сайт веб-разработчика Стаса Островского с его контактными данными." />
<title>ostroooooovsky</title>
<style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            height: 100%;
            font-family: "Consolas", monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .Sticker {
            margin: auto;
            font-size: 24px;
            background-image: url(https://vk.com/sticker/1-53741-512);
            width: 256px;
            height: 256px;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            transition: opacity 147ms, transform 180ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .Sticker:hover {
            transform: scale(0.95);
        }
        .Sticker:active {
            transform: scale(0.9);
        }
        .Sticker--loading {
            opacity: 0;
            transform: scale(0.85);
        }

        .social-media {
            display: flex;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-57%, -50%);
        }

        .social-media a {
            font-size: 64px;
            margin-left: 1.5em;
            animation: 4s ease forwards animation;
        }

        .social-media a:hover {
            transform: scale(1.3);
        }

        .vk {
            color: #2787F5;
        }

        .insta {
            color: pink;
        }

        .gh {
            color: #24292e;
        }

        .tg {
            color: #0088cc;
        }

        .tt {
            color: powderblue;
        }

        @media screen and (max-width: 414px) {
            .social-media a {
                font-size: 42px;
                margin-left: 0.8em;
            }
        }

        @media screen and (max-width: 320px) {
            .social-media a {
                font-size: 36px;
                margin-left: 0.5em;
            }
        }

        @keyframes animation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
<script src="js/lottie/lottie.js" type="text/javascript"></script>
</head>
<body>
<div class="Sticker" data-id="80460"></div>
<div class="social-media">
<a href="https://vk.com/ostronix" target="_blank" class="vk"><i class="lni lni-vk"></i></a>

<a href="https://github.com/ostronix" target="_blank" class="gh"><i class="fab fa-github"></i></a>
<a href="https://npmjs.com/~ostronix" target="_blank" class="tt"><i class="fab fa-npm"></i></a>
<a href="https://npmjs.com/~ostrovsky-swedesdart" target="_blank" class="tt"><i class="fab fa-npm"></i></a>
<a href="https://t.me/ostrooovsky" target="_blank" class="tg"><i class="fab fa-telegram"></i></a>
</div>
<script>
        document.querySelector(".Sticker").onclick = function(e) {
            let item = this;
            if(item.classList.contains("Sticker--loading")) return;
            item.classList.add("Sticker--loading");

            let id = (parseInt(item.getAttribute("data-id")) || 80460) + 1;
            item.setAttribute("data-id", id);
            item.innerHTML = "";

            let uri = "https://vk.com/sticker/1-"+ id + "-512";
            let animUri = "https://vk.com/sticker/3-" + id + "-0.json";

            fetch(animUri).then(() => {
                item.style.backgroundImage = 'url("")';

                lottie.loadAnimation({
                    container: document.getElementsByClassName('Sticker')[0],
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    path: animUri
                });

                setTimeout(() => {
                    item.classList.remove("Sticker--loading");
                }, 50);
            }).catch(() => {
                let img = new Image();

                img.onload = () => {
                    item.style.backgroundImage = "url("+ uri +")";
                    setTimeout(() => {
                        item.classList.remove("Sticker--loading");
                    }, 50);
                }

                setTimeout(() => {
                    img.src = uri;
                }, 200);
            })
        }
    </script>
<script>
        window.onload = () => {
            let item = document.querySelector(".Sticker");
            let id = (parseInt(item.getAttribute("data-id")) || 80460);
            let uri = "https://vk.com/sticker/1-"+ id + "-512";
            let animUri = "https://vk.com/sticker/3-" + id + "-0.json";

            fetch(animUri).then(() => {
                lottie.loadAnimation({
                    container: document.getElementsByClassName('Sticker')[0],
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    path: animUri
                });

                setTimeout(() => {
                    item.style.backgroundImage = "none";
                }, 150)

            }).catch(() => {
                let img = new Image();

                img.onload = () => {
                    item.style.backgroundImage = "url("+ uri +")";
                }

                setTimeout(() => {
                    img.src = uri;
                }, 200);
            })
        }
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7bbeed625a012dec',m:'fU2MDyx98gJjdtFzJHrrygiYzsi7ZN3th1Lz981nUak-1682177628-0-AfvlUbXP2F3y74PFqxL5RbShiKPi/5mv+kNFqgYKOAaF',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bbeed625a012dec","version":"2023.3.0","r":1,"token":"4bc0d71a99d8487190f875e98ec05346","si":100}' crossorigin="anonymous"></script>
</body>
  </html>
